MobSF/mobsfscan/action.yml
name: 'mobsfscan'
author: 'Ajin Abraham <ajin@opensecurity.in>'
description: 'mobsfscan is a SAST that can find insecure code patterns in your Android and iOS source code.'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  args:
    description: |
      positional arguments:
      path                  Path can be file(s) or directories with source code

      optional arguments:
        -h, --help            show this help message and exit
        --json                set output format as JSON
        --sarif               set output format as SARIF 2.1.0
        --sonarqube           set output format compatible with SonarQube
        --html                set output format as HTML
        -o OUTPUT, --output OUTPUT
                              output filename to save the result
        -c CONFIG, --config CONFIG
                              Location to .mobsf config file
        -w, --exit-warning    non zero exit code on warning
        -v, --version         show mobsfscan version
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "::group::Installing mobsfscan dependencies"
        python3 -m pip install -r ${{ github.action_path }}/requirements.txt
        echo "::endgroup::"

    - shell: bash
      run: |
        PYTHONPATH=${{ github.action_path }} && export PYTHONPATH=${{ github.action_path }}
        echo "Running mobsfscan..."
        python3 -m mobsfscan ${{ inputs.args }}
        echo "Finished"

Security-360/Damn-Vulnerable-Bank/.github/workflows/mobsf.yml
- name: mobsfscan
  uses: MobSF/mobsfscan@main
  with:
    args: './DamnVulnerableBank/ --json'

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-app.yml
- name: mobsfscan
  uses: MobSF/mobsfscan@main
  with:
    args: '. || true'

netsec2minutes/Damn-Vulnerable-Bank/.github/workflows/main.yml
- name: Mobsfscan
  uses: MobSF/mobsfscan@0.3.4
  with:
    args: --sarif -o mobsf.sarif

nelenkov/wwwjdic/.github/workflows/mobsf-scan.yml
- name: mobsfscan
  uses: MobSF/mobsfscan@main
  with:
    args: wwwjdic --sarif --output results.sarif || true