MobSF/mobsfscan/action.yml
name: 'mobsfscan'
author: 'Ajin Abraham <ajin@opensecurity.in>'
description: 'mobsfscan is a SAST that can find insecure code patterns in your Android and iOS source code.'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  args:
    description: |
      positional arguments:
      path                  Path can be file(s) or directories with source code

      optional arguments:
        -h, --help            show this help message and exit
        --json                set output format as JSON
        --sarif               set output format as SARIF 2.1.0
        --sonarqube           set output format compatible with SonarQube
        --html                set output format as HTML
        -o OUTPUT, --output OUTPUT
                              output filename to save the result
        -c CONFIG, --config CONFIG
                              Location to .mobsf config file
        -w, --exit-warning    non zero exit code on warning
        -v, --version         show mobsfscan version
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "::group::Installing mobsfscan dependencies"
        python3 -m pip install -r ${{ github.action_path }}/requirements.txt
        echo "::endgroup::"

    - shell: bash
      run: |
        PYTHONPATH=${{ github.action_path }} && export PYTHONPATH=${{ github.action_path }}
        echo "Running mobsfscan..."
        python3 -m mobsfscan ${{ inputs.args }}
        echo "Finished"

OAID/TengineKit/.github/workflows/mobsfscan_sarif.yml
- name: mobsfscan
  uses: MobSF/mobsfscan@main
  with:
    args: '. -c script/configure.mobsf   --sarif --output results.sarif || true'

ah-ha-admin/refactored-memory/.github/workflows/mobsf.yml
- name: Run mobsfscan
  uses: MobSF/mobsfscan@acccb546d61c892354c613c1862b6e0f7b5940ca
  with:
    args: . --sarif --output results.sarif || true

mullvad/mullvadvpn-app/.github/workflows/android-static-analysis.yml
- name: Scan code
  uses: MobSF/mobsfscan@main
  with:
    args: '--type android --config android/config/config.mobsf --exit-warning android'

dm-bil/iosDemoProject/.github/workflows/mobsfscan_sarif.yml
- name: mobsfscan
  uses: MobSF/mobsfscan@main
  with:
    args: '. --type ios --sarif --output mobsfscan-results.sarif'