MobSF/mobsfscan/action.yml
name: 'mobsfscan'
author: 'Ajin Abraham <ajin@opensecurity.in>'
description: 'mobsfscan is a SAST that can find insecure code patterns in your Android and iOS source code.'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  args:
    description: |
      positional arguments:
        path                  Path can be file(s) or directories with source code

      optional arguments:
        -h, --help            show this help message and exit
        --json                set output format as JSON
        --sarif               set output format as SARIF 2.1.0
        --sonarqube           set output format compatible with SonarQube
        --html                set output format as HTML
        --type {android,ios,auto}
                              optional: force android or ios rules explicitly
        -o OUTPUT, --output OUTPUT
                              output filename to save the result
        -c CONFIG, --config CONFIG
                              location to .mobsf config file
        -mp {default,billiard,thread}, --multiprocessing {default,billiard,thread}
                              optional: specify multiprocessing strategy
        -w, --exit-warning    non zero exit code on warning
        --no-fail             force zero exit code, takes precedence over --exit-warning
        -v, --version         show mobsfscan version
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "::group::Installing mobsfscan dependencies"
        python3 -m pip install -r ${{ github.action_path }}/requirements.txt
        echo "::endgroup::"

    - shell: bash
      run: |
        PYTHONPATH=${{ github.action_path }} && export PYTHONPATH=${{ github.action_path }}
        echo "Running mobsfscan..."
        python3 -m mobsfscan ${{ inputs.args }}
        echo "Finished"

tx3stn/atolla/.github/workflows/mobsf.yml
- name: Run mobsfscan
  uses: MobSF/mobsfscan@0.4.5
  with:
    args: . --config .mobsf.yaml --sarif --output results.sarif || true

ExponentiallyDigital/pia-wireguard-cfga/.github/workflows/quality_and_security.yml
- name: Run mobsfscan
  uses: MobSF/mobsfscan@main
  with:
    args: "build/app/outputs/flutter-apk/app-debug.apk --sarif --output mobsfscan.sarif || true"

vaachak-platform/vaachak-mobile/.github/workflows/security-scan.yml
- name: Run MobSFScan
  uses: MobSF/mobsfscan@ec2927a8cfab6626a67f26b223be3aba52a34b70 # main
  continue-on-error: true
  with:
    args: ". --sarif --output mobsfscan-results.sarif --type android"

ryannortham/scorecard/.github/workflows/flutter.yml
- name: Run MobSF Security Scan
  uses: MobSF/mobsfscan@main
  with:
    args: '. --sarif --output mobsf-results.sarif || true'